<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_color"
           >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/launcher_icon"
                android:id="@+id/toolbar_img_left"
                android:layout_gravity="left"
                android:layout_weight="1" />
            <TextView
                android:text="TITLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_title"
                android:layout_gravity="center"
                android:textSize="@dimen/text_16"
                android:layout_weight="1"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:id="@+id/toolbar_action_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/toolbar_text_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:padding="@dimen/seven_dp"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/toolbar_img_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:padding="@dimen/ten_dp"
                    android:src="@drawable/appointment_reminders"
                    android:visibility="gone" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>